<div class="container">
	<div class="project-container">
		<div class="info" *ngIf="message">{{message}}</div>
		<form [formGroup]="addProject" (ngSubmit)="onSubmit()">
		    <div class="form-group">
		      <label for="project">Project:</label>
		      <input type="text" formControlName="projectName" placeholder="projectName" name="projectName" class="form-control" id="projectName">
		      <br />
		      <div class="error" *ngIf="addProject.controls['projectName'].hasError('required') && addProject.controls['projectName'].touched">Project Name is required</div>
		    </div>
		    <div class="form-check form-check-inline">
				<input class="form-check-input" type="checkbox" id="setDate" formControlName="setDate" name="setDate" (change)="handleChange($event.target.checked)">
				<label class="form-check-label">Set start and end date</label>
			</div>
			<div class="form-group startdate">
		        <input type="date"  required  placeholder="Start Date" id="startDate" formControlName="startDate" name="startDate">
		        <div class="error" *ngIf="addProject.controls['startDate'].hasError('required') && addProject.controls['startDate'].touched">Start Date is required</div>
		    </div>
		    <div class="form-group enddate">
		        <input type="date"  required placeholder="End Date" id="endDate" formControlName="endDate" name="endDate">
		        <div class="error" *ngIf="addProject.controls['endDate'].hasError('required') && addProject.controls['endDate'].touched">End Date is required</div>
		    </div>
		    <div class="date-error">
		    	<p *ngIf="dateError" class="error">{{dateError}}</p>
		    </div>
		    <div class="form-group priority">
                <label>Priority:</label>
                <input type="range" class="slider" id="priority" min="0" max="30"  step="1" required data-show-value="true" name="priority" formControlName="priority" (input)="setPriority($event.target.value)">
                <label class="priority-value">{{priorityValue}}</label>
            </div>
            <div class="form-group manager-block">
		      <label for="project">Manager:</label>
		      <input type="text" formControlName="manager" placeholder="manager" name="manager" class="form-control" id="manager" disabled>
		      <p id="search" class="btn btn-success" (click)="searchManager()" data-toggle="modal" >Search</p>
		      <br />
		      <div class="error" *ngIf="addProject.controls['manager'].hasError('required') && addProject.controls['manager'].touched">Manager is required</div>
		    </div>
		    <div class="form-group button">
		    	<button class="btn btn-success" [disabled]="addProject.invalid">{{buttonValue}}</button>
		    	<input type='reset' class="btn btn-success">
		    </div>
		</form>
	</div>
	<hr />
	<div class="project-search">
		<input type="text" name="search" id="search" placeholder="Search...">
		<div class="projectSearch">
			<span id="sort-text">Sort:</span> <button class="btn btn-success active">Start Date</button><button class="btn btn-success">End Date</button><button class="btn btn-success">Priority</button><button class="btn btn-success">Completed</button>
		</div>
	</div>
	<div class="project-result">
		<div *ngFor="let project of projects">
			<div class="project-detais">
				<p><span class="bold">project:</span><span>{{project.projectName}}</span></p>
				<p><span class="bold">No. Of Tasks:</span><span class="paddingR10">5</span><span class="bold">Completed:</span><span>3</span></p>
				<p><span class="bold">Start Date:</span><span class="paddingR10">{{project.startDate}}</span><span class="bold">End Date:</span><span>{{project.endDate}}</span></p>
			</div>
			<div class="priority-details">
				<p><span class="bold">priority</span></p>
			    <p>{{project.priority}}</p>
		    </div>
			<div class="update-suspend" (click)="editProject(project)">
				<button class="btn btn-success">Update</button>
				<button class="btn btn-success">Suspend</button>
		    </div>
		</div>
		<!--<div>
			<div class="project-detais">
				project
				<p><span>No. Of Tasks:5</span><span>Completed:3</span></p>
				<p><span>Start Date:27-10-2019</span><span>End Date:30-10-2019</span></p>
			</div>
			<div class="priority-details">
				<p>priority</p>
			    <p>20</p>
		    </div>
			<div class="update-suspend">
				<button class="btn btn-success">Update</button>
				<button class="btn btn-success">Suspend</button>
		    </div>
		</div>-->
	</div>

<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" [style.display]="!isLoading ? 'block' : 'none'">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click) = "closeModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="search-wrapper">
        	<input type="text" name="search" id="search" placeholder="Search..." (keyup)="search($event)">
        </div>
        <div class="user-result" *ngFor="let user of users">
			<div><p (click)="selectedUser(user)"><a href="javascript:void(0);">{{user.firstName}} {{user.lastName}}</a></p></div>
		</div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click) = "closeModal()">Close</button>
      </div>
    </div>
  </div>
</div>


</div>
