.project-container .form-check-inline{width: 19%;float: left;}
.form-check-label{text-align: left;}
input[type='checkbox']{height: 20px;width: 20px;margin-top: 4px;}
.project-container .startdate,.project-container .enddate{width: 30%;float: left;}
input[type='date']{width: 90%}
.project-container .form-check-label{width: 100%;padding-right: 0;margin-top:4px;}
input[type='text'], input[type='email'], input[type='url'], textarea, select, input[type='date'], input[type='number']{padding:4px 0;}
.form-group.button,.form-group.priority{clear: both;}
.form-group.priority{overflow: visible;}
#search{margin-left: 20px;}
.project-search #search{border: 3px solid #bebebe;}

.project-search input[type='text']{margin-bottom:20px;padding:5px 0;border: 1px solid #bebebe;}
span#sort-text{padding-left:20px;padding-right:20px;margin-top: 5px;}
.project-search button{opacity:0.8;}
.project-search button.active{opacity:1;}
.projectSearch,.project-detais p{clear: both;}
.project-result{margin-top: 50px;}
.project-result div{margin-bottom: 30px;}
.project-detais,.priority-details,.update-suspend{float: left;}
.project-detais{width: 35%};
.priority-details{width: 25%;}
.update-suspend{width: 25%;margin-left: 20px;}
.update-suspend button{margin-bottom: 20px;}
.project-container .error{padding-left: 0;}

.project-container .slider{float: left;}
.project-container .priority-value{margin-left: 20px;margin-top: -4px;}
.project-container .manager-block,.project-container .date-error{clear: both;}
.project-container .date-error p.error{font-size: 17px;padding-bottom: 20px}
.project-container p.btn-success{padding:6px 47px;}
.modal{opacity: 1;}
.search-wrapper{overflow: hidden;}
.search-wrapper #search{margin-left: 0;}
.project-result{overflow: hidden;}
.project-result p span.paddingR10{padding-right: 10px}
.project-result p span.bold{font-weight: bold;padding-right: 10px;}

