<nav>
	<div class="container">
		<ul routerLinkActive="active">
			<li><a routerLink="/addproject" routerLinkActive="active">{{'MenuItems.AddProject' | translate}}</a></li>
			<li><a routerLink="/addtask" routerLinkActive="active">{{'MenuItems.AddTask' | translate}}</a></li>
			<li><a routerLink="/adduser" routerLinkActive="active">{{'MenuItems.AddUser' | translate}}</a></li>
			<li><a routerLink="/viewtask" routerLinkActive="active">{{'MenuItems.ViewTask' | translate}}</a></li>
		</ul>
	</div>
</nav>
