<div class="container">
	<div class="task-container">
		<form [formGroup]="task" (ngSubmit)="onSubmit()">
			<div class="form-group">
		      <label for="project">Project:</label>
		      <input type="text" formControlName="projectName" placeholder="project" name="projectName" class="form-control" id="projectName">
		      <p id="searchProject" class="btn btn-success" (click)="searchProject()" data-toggle="modal" >Search</p>
		      <br />
		      <div class="error" *ngIf="task.controls['projectName'].hasError('required') && task.controls['projectName'].touched">Project is required</div>
		    </div>

		    <div class="form-group">
		      <label for="Task">Task:</label>
		      <input type="text" formControlName="taskName" placeholder="taskName" name="taskName" class="form-control" id="taskName">
		      <br />
		      <div class="error" *ngIf="task.controls['taskName'].hasError('required') && task.controls['taskName'].touched">Task is required</div>
		    </div>
		    <!--<div class="form-check form-check-inline">
				<input class="form-check-input" type="checkbox" id="parentTask" value="1">
				<label class="form-check-label">Parent Task</label>
			</div>
		    <div class="form-group priority">
               <input type="range" class="slider" id="priority" min="0" max="30"  step="1" required data-show-value="true" name="priority" formControlName="priority" (input)="setPriority($event.target.value)">
                <label class="priority-value">{{priorityValue}}</label>
            </div>
            <div class="form-group">
		      <label for="Parenttask">Parent Task:</label>
		      <input type="text" formControlName="parenttask" placeholder="parenttask" name="parenttask" class="form-control" id="parenttask">
		      <button id="parentSearch" class="btn btn-success">Search</button>
		      <br />
		      <div class="error" *ngIf="task.controls['parenttask'].hasError('required') && task.controls['parenttask'].touched">Parent task is required</div>
		    </div>
		    <div class="form-group startdate">
		        <input type="date"  required  placeholder="Start Date" id="startDate" formControlName="startDate" name="startDate">
		        <div class="error" *ngIf="task.controls['startDate'].hasError('required') && task.controls['startDate'].touched">Start Date is required</div>
		    </div>
		    <div class="form-group enddate">
		        <input type="date"  required placeholder="End Date" id="endDate" formControlName="endDate" name="endDate">
		        <div class="error" *ngIf="task.controls['endDate'].hasError('required') && task.controls['endDate'].touched">End Date is required</div>
		    </div>
            <div class="form-group clearfix search-user">
		      <label for="project">User:</label>
		      <input type="text" formControlName="user" placeholder="user" name="user" class="form-control" id="user">
		      <button id="search" class="btn btn-success">Search</button>
		      <br />
		      <div class="error" *ngIf="task.controls['user'].hasError('required') && task.controls['user'].touched">User is required</div>
		    </div>-->
		    <div class="form-group button">
		    	<button class="btn btn-success" [disabled]="task.invalid">Add Task</button>
		    	<input type='reset' class="btn btn-success">
		    </div>
		</form>
	</div>




	<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" [style.display]="!isLoading ? 'block' : 'none'">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click) = "closeModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="search-wrapper">
        	<input type="text" name="search" id="search" placeholder="Search..." (keyup)="search($event)">
        </div>
        <div class="project-result" *ngFor="let project of projects">
			<div><p (click)="selectedProject(project)"><a href="javascript:void(0);">{{project.projectName}}</a></p></div>
		</div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click) = "closeModal()">Close</button>
      </div>
    </div>
  </div>
</div>
</div>