<div class="container">
	<div class="user-container">
		<div class="info" *ngIf="message">{{message}}</div>
		<form [formGroup]="addForm" (ngSubmit)="onSubmit()">
		    <div class="form-group">
		      <label for="firstName">First Name:</label>
		      <input type="text" formControlName="firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName">
		      <br />
		      <div class="error" *ngIf="addForm.controls['firstName'].hasError('required') && addForm.controls['firstName'].touched">First Name is required</div>
		    </div>
		    <div class="form-group">
		      <label for="lastName">Last Name:</label>
		      <input type="text" formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
		      <br />
		      <div class="error" *ngIf="addForm.controls['lastName'].hasError('required') && addForm.controls['lastName'].touched">Last Name is required</div>
		    </div>
		    <div class="form-group">
		      <label for="age">Employee ID:</label>
		      <input type="text" formControlName="empID" placeholder="empID" name="empID" class="form-control" id="empID">
		      <br />
		      <div class="error" *ngIf="addForm.controls['empID'].hasError('required') && addForm.controls['empID'].touched">Employee ID is required</div>
		    </div>
		    <div class="form-group button">
		    	<button class="btn btn-success" [disabled]="addForm.invalid">{{buttonValue}}</button>
		    	<input type='reset' class="btn btn-success">
		    </div>
		</form>
	</div>
	<hr />
	<div class="search-user">
		<input type="text" name="search" id="search" placeholder="Search..." (keyup)="search($event)">
		<span id="sort-text">Sort:</span> <button class="btn btn-success active" (click)="sortArrayFirstNameFun()">First Name</button><button class="btn btn-success" (click)="sortArrayLastNameFun()">Last Name</button><button class="btn btn-success" (click) = "sortArrayIDFun()">ID</button>
	</div>
	<div class="user-result" *ngFor="let user of users">
		<div><span>{{user.firstName}}</span><button class="btn btn-success" (click)="editUser(user)">Edit</button></div>
		<div><span>{{user.lastName}}</span><button class="btn btn-success" (click)="deleteUser(user)">Delete</button></div>
		<div><span>{{user.empID}}</span></div>
	</div>
</div>
