
.user-container .form-group.button{text-align:center;}
.user-container .error{clear: both;margin:0 auto;padding-left: 216px;color: red;}
hr{border-bottom-style: dashed;padding: 15px 0 20px 0;border-top:2px solid rgba(0,0,0,.1)}
.search-user input[type='text']{width:20%;float:left;margin-bottom:20px;padding:5px 0;border: 1px solid #bebebe;}
span#sort-text{padding-left:20px;padding-right:20px;margin-top: 5px;}
.search-user button{opacity:0.8;}
.serach-user button.active{opacity:1;}
.user-result{clear: both;margin-bottom: 100px;}
.user-result span{width: 300px;background:rgba(0,0,0,.1); padding:10px;clear: both;margin-bottom: 10px;}
.user-result button{margin-bottom: 10px;margin-left: 20px}