<div class="container">
	<div class="task-container">
		<form [formGroup]="viewTask" (ngSubmit)="onSubmit()">
			<div class="form-group search-project">
				<label for="Task">Project:</label>
				<input type="text" name="search" id="search" placeholder="Search...">
				<button id="search" class="btn btn-success">Search</button>

				<span id="sort-text">Sort By Task:</span> <button class="btn btn-success active">Start Date</button><button class="btn btn-success">End Date</button><button class="btn btn-success">Priority</button><button class="btn btn-success">Completed</button>
			</div>
		</form>


		<div class="view-task-details">
		    <div class="task">
			    <label for="Task">Task:</label>
			</div>
			<div class="parent-task">
				<label class="form-check-label">Parent Task</label>
		    </div>
			<div class="priority">
	            <label>Priority:</label>
	        </div>
			<div class="startdate">
			    <label>Start Date:</label>
			</div>
			<div class="enddate">
			    <label>End Date:</label>
			</div>
			<div class="button">
			    <button class="btn btn-success">Edit</button>
			    <button class="btn btn-success">End Task</button>
			</div>
		</div>

		<div class="view-task-details">
		    <div class="task">
			    <label for="Task">Task:</label>
			</div>
			<div class="parent-task">
				<label class="form-check-label">Parent Task</label>
		    </div>
			<div class="priority">
	            <label>Priority:</label>
	        </div>
			<div class="startdate">
			    <label>Start Date:</label>
			</div>
			<div class="enddate">
			    <label>End Date:</label>
			</div>
			<div class="button">
			    <button class="btn btn-success">Edit</button>
			    <button class="btn btn-success">End Task</button>
			</div>
		</div>

		<div class="view-task-details">
		    <div class="task">
			    <label for="Task">Task:</label>
			</div>
			<div class="parent-task">
				<label class="form-check-label">Parent Task</label>
		    </div>
			<div class="priority">
	            <label>Priority:</label>
	        </div>
			<div class="startdate">
			    <label>Start Date:</label>
			</div>
			<div class="enddate">
			    <label>End Date:</label>
			</div>
			<div class="button">
			    <button class="btn btn-success">Edit</button>
			    <button class="btn btn-success">End Task</button>
			</div>
		</div>

		

	</div>
</div>
