
body {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;margin: 0}
.content-container {margin-top: 40px}
.form-group {margin-bottom: 1rem;display: block;overflow: hidden;}
h1{text-align: center;color: #61646d;font-size: 15px;margin-bottom: 40px}
h1.edit-text{font-size: 20px;color: #428bca;margin-right: 173px;}
h2 {text-align: center;border-bottom: 1px solid #f3f3f3;padding-bottom: 50px;margin: 0 100px}
h5 {display: inline-block;float: left;color: #FFF;padding-top: 7px;font-size: 20px;padding-top: 2px}
p#result{color: #2196f3;text-align: left;font-size: 20px;text-transform: uppercase;}
.navbar-default {background-color: rgba(68, 193, 230, .84)}
.navbar-default .navbar-nav>li>a {color: #efe2e2}
.navbar-default {background: #2196f3}
.nav>li>a:hover,.nav>li>a:focus {background-color: transparent}
.nav li {font-size: 20px}
.nav li.active.item a {color: blue}
.form-fields {clear:both;overflow:hidden;border-bottom:1px solid #ebebeb;padding:15px 1px}
span {float:left}
form {padding-left:23px}
form label ,.form-check-label{/*width:20%;*/float:left;font-size:18px;text-align:right;padding-right:20px;}
input[type='text'],
input[type='email'],
input[type='url'],
textarea,
select,
input[type='date'],input[type='number']{width:40%;float:left;margin-bottom:20px;padding:10px 0;border:3px solid #bebebe}
input:required:invalid,
input:focus:invalid,
textarea:required:invalid{background-position: 98% center;background-repeat: no-repeat}
input:required:valid,
textarea:required:valid{background-position:right center;background-repeat: no-repeat;border:3px solid #afe1ab}
input:focus,
textarea:focus{outline: none}
input[type="submit"]{margin-top:15px;margin-bottom: 30px;padding:10px}
form:valid input[type="submit"]{background:#51a410;color: #FFF;padding:10px;border: 0}
input[type='text-area'] ,.tasks-list input[type='text']{width:105%;height: 60px;background: #e7e7e7}
button,input[type="reset"] ,a.add{margin-right:10px;width:150px}
button.add ,a.add{background:#24a1d6;color:#FFF}
a.add{text-align:center;font-size:17px;font-weight:bold;}
a.add:hover{cursor:pointer;}
button.cancel,
/*input[type="reset"] {background-color:#ddd;color:#24a1d6}*/
.submit-btn {width: 150px;margin: 0 auto}
.slider {-webkit-appearance:none;width:40%;height:15px;border-radius:5px;background: #d3d3d3;outline:none;opacity: .7;-webkit-transition: .2s;transition: opacity .2s}
.slider:hover {opacity: 1}
.slider::-webkit-slider-thumb {-webkit-appearance: none;appearance: none;width: 25px;height: 25px;border-radius: 50%;background: #4CAF50;cursor: pointer}
.slider::-moz-range-thumb {width: 25px;height: 25px;border-radius: 50%;background: #4CAF50;cursor: pointer}
/*p {color: #FFF;text-align: center;font-size: 14px;font-weight: 400}*/
.form-control {min-height: 38px;box-shadow: none!important;border-width: 0 0 1px 0;border-radius: 0;width: 84%;float: left}
.task {width: 42%;float: left;font-size: 16px;padding-top: 5px}
.inner-feilds {padding: 0}
.task-1 {width: 20%;font-size: 16px;padding-top: 5px}
#viewTask,
#viewParentTask {width: 80%}
#priority-from,
#start-date {width: 56%}
#priority-to,
#end-date {width: 58%}
.value {border: none}
.edit {display: inline-flex;padding: 0}
.edit .button {margin-right: 10px}
.row {border-bottom-style: dashed;padding: 15px 0 20px 0}
/*.view-task button, input[type="reset"]{font-weight: bold;}*/
.col-md-5.edit a:first-child{margin-left: 10px;}
.error p,p.error{color: red;font-size: 25px;}
.view-task .edit.buttons{padding-top: 26px;}
.view-task .edit.buttons a{padding: 17px 10px;}
.view-task .search-block input[type='text'], input[type='email'], input[type='url'], textarea, select, input[type='date'] {width: 50%;}
.view-task .search-block label{float: left;}
p.pageRange{color: red;display: inline-block;position: relative;top: -2px;}
button.add[disabled='disabled'] {background: #ddd;opacity: 0.5;cursor: not-allowed;color:#000;}
.edit-task-ctrl input[type=date]{width: 40%;float: left;margin-bottom: 20px;padding: 10px 0;}
.edit-task-ctrl button,.edit-task-ctrl a{display: inline-block;font-family: arial;font-weight: bold;font-size: 19px;}

input[type='checkbox']{height: 20px;width: 20px;margin-top: 4px;}
.form-group.priority{overflow: visible;}
.info{color:#28a745;padding: 20px;}


.error{clear: both;margin: 0 auto;padding-left: 216px;color: red;}
.modal .modal-header{border:0;padding:0;display: block;}
.modal .modal-header .close{padding:0;margin:0;}
.modal button.close{width: auto;}
.modal button.close span{margin-top: 24px;margin-right: 10px;}

.project-container,.task-container,.user-container{margin-top: 40px;margin-bottom: 20px;}
nav{margin-bottom: 40px;}
